{
  "name": "contatinhos-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "seed": "tsx seeder.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigofcor/contatinhos-backend.git"
  },
  "author": "Rodrigo Fagundes Coruja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigofcor/contatinhos-backend/issues"
  },
  "homepage": "https://github.com/rodrigofcor/contatinhos-backend#readme",
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "fastify": "^4.24.3",
    "prisma": "^5.5.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "tsx": "^4.1.1",
    "typescript": "^5.2.2"
  }
}
